{
    "id": "0766ae51-1d6e-49cc-b9ed-f6142aa96a42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0766ae51-1d6e-49cc-b9ed-f6142aa96a42",
    "children": [
        "48f1137b-3e7b-43de-a8c3-919a592945ea",
        "1dbd79c8-66f7-4840-8db1-e457e6f3e76d"
    ],
    "filterType": "GMSprite",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}