{
    "id": "0b0b31b0-8f7f-479e-81b2-e2490b1b5a6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b0b31b0-8f7f-479e-81b2-e2490b1b5a6d",
    "children": [
        "7e334406-c07b-44bb-8d5f-8554f664aea3",
        "1358b32a-0141-47d2-a0be-8632944bf295"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy1",
    "isDefaultView": false,
    "localisedFolderName": ""
}