{
    "id": "10f418b0-9ff4-4d80-8999-c07c7f1948f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10f418b0-9ff4-4d80-8999-c07c7f1948f4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}