{
    "id": "14a40596-15c9-4323-898d-72b956032dd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14a40596-15c9-4323-898d-72b956032dd5",
    "children": [
        "2a0ee681-aff5-4364-afa9-f78a1c210842"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}