{
    "id": "14d9ea45-c749-4695-8f07-8d8cba8bb5fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14d9ea45-c749-4695-8f07-8d8cba8bb5fb",
    "children": [
        "c75482e6-0f73-4902-827a-85c076079d8c",
        "edd69f93-4252-4951-bfe1-0401b2a25a85",
        "de750e29-f9f6-4987-b354-75e3a462d1e6",
        "106bd34b-66cd-470b-9481-a43f7a84fd25",
        "66b6980d-598f-4cb0-9554-05adf8fb8f6f"
    ],
    "filterType": "GMScript",
    "folderName": "Tank",
    "isDefaultView": false,
    "localisedFolderName": ""
}