{
    "id": "18ecb1da-d322-43b6-87fb-090c00bec586",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ecb1da-d322-43b6-87fb-090c00bec586",
    "children": [
        "e6ba47e5-2f10-456f-8099-5925834aaa5e"
    ],
    "filterType": "GMObject",
    "folderName": "Thrusters",
    "isDefaultView": false,
    "localisedFolderName": ""
}