{
    "id": "20a03de9-705b-49a0-9a2c-c0c28d6e510e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20a03de9-705b-49a0-9a2c-c0c28d6e510e",
    "children": [
        "85c0cbbb-4d4f-4529-a5ef-2307f1611ce2",
        "052890ab-a473-46b1-a32d-92390a60b04f",
        "58d715a9-771a-407c-a5cf-309b769bc6a5",
        "47ca3188-d57e-4b11-9ad9-d34dce8e7790"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}