{
    "id": "3863ddf9-a060-48c8-bc3e-b472991d2016",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3863ddf9-a060-48c8-bc3e-b472991d2016",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}