{
    "id": "3d184b37-8562-446d-acd3-fcc5d666f530",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d184b37-8562-446d-acd3-fcc5d666f530",
    "children": [
        "e116c382-9ebf-43f8-a5e0-52e34f0f5f95",
        "7b643bbf-eda7-43c9-a697-b928724929f3"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}