{
    "id": "43add2a5-79f1-4135-b94e-dc7378d7b5b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43add2a5-79f1-4135-b94e-dc7378d7b5b0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}