{
    "id": "46e9ffbd-68c8-4ca7-84d8-700241483882",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46e9ffbd-68c8-4ca7-84d8-700241483882",
    "children": [
        "ae174be4-42b7-4310-808e-8dd306a12652",
        "a9d7f15c-178b-40e0-a2cc-e90a3443cdd3"
    ],
    "filterType": "GMObject",
    "folderName": "Tank",
    "isDefaultView": false,
    "localisedFolderName": ""
}