{
    "id": "4a3d3740-9d18-425d-9527-7f8d0735b60a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a3d3740-9d18-425d-9527-7f8d0735b60a",
    "children": [
        "d7a517e9-d696-4739-876c-d3455d499dbc",
        "14d9ea45-c749-4695-8f07-8d8cba8bb5fb"
    ],
    "filterType": "GMScript",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}