{
    "id": "4aae9fe0-d96e-445e-9792-ba6f035c8ec6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4aae9fe0-d96e-445e-9792-ba6f035c8ec6",
    "children": [
        "8106da7b-a25d-495e-8f91-736eb677e551"
    ],
    "filterType": "GMSprite",
    "folderName": "Tilesheets",
    "isDefaultView": false,
    "localisedFolderName": ""
}