{
    "id": "6d508e9e-a85e-4456-9677-452f91955f01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d508e9e-a85e-4456-9677-452f91955f01",
    "children": [
        "db9b356a-2e21-431a-afc5-c28b893ea41a"
    ],
    "filterType": "GMSprite",
    "folderName": "Thrusters",
    "isDefaultView": false,
    "localisedFolderName": ""
}