{
    "id": "725ee34e-cd3d-46d7-98e1-03e023f6ce53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "725ee34e-cd3d-46d7-98e1-03e023f6ce53",
    "children": [
        "10aaf475-c685-4aaf-b901-04f10315ee85",
        "d9de3461-66e8-4dbe-a41d-5ff39107b643",
        "0b0b31b0-8f7f-479e-81b2-e2490b1b5a6d",
        "6aa1ae47-39a6-40a6-bf00-849a0a9d1e0e",
        "062d210a-b045-4c39-8f5b-2f59997a50f5"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}