{
    "id": "8027cf06-588a-4a01-8440-277a4dbdae6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8027cf06-588a-4a01-8440-277a4dbdae6f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}