{
    "id": "81faad4d-3a0f-410b-9c2a-753799003177",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81faad4d-3a0f-410b-9c2a-753799003177",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}