{
    "id": "835e7c6c-b8cc-4413-8e8f-8a544fedce04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "835e7c6c-b8cc-4413-8e8f-8a544fedce04",
    "children": [
        "1aa510f3-05f2-489e-a987-7e90b9fa00c6",
        "19afa4ae-6fa3-4a8e-b147-7c060f370c4c",
        "8dc9784d-b6b6-42e6-bc98-e005cbc2cd4f"
    ],
    "filterType": "GMSprite",
    "folderName": "Tank Turrets",
    "isDefaultView": false,
    "localisedFolderName": ""
}