{
    "id": "8a1bc0ff-6dae-4223-9340-3c4af94cd879",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a1bc0ff-6dae-4223-9340-3c4af94cd879",
    "children": [
        "20a03de9-705b-49a0-9a2c-c0c28d6e510e",
        "4a3d3740-9d18-425d-9527-7f8d0735b60a",
        "e41e8652-0c34-4bc6-9fb1-3e83a8779b0e",
        "cfb752fd-4e1b-4e65-a941-bd2be55bb25b"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}