{
    "id": "8e140745-6219-4c91-9715-f4012c3802a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e140745-6219-4c91-9715-f4012c3802a0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}