{
    "id": "9c76de99-e328-425e-8cfa-33ed5e4ba578",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c76de99-e328-425e-8cfa-33ed5e4ba578",
    "children": [
        "bed81308-df4f-4fea-bd18-bfb7eb1e1480"
    ],
    "filterType": "GMSprite",
    "folderName": "Tread Marks",
    "isDefaultView": false,
    "localisedFolderName": ""
}