{
    "id": "9e2ee934-8748-4981-9bea-2097402a4bd4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e2ee934-8748-4981-9bea-2097402a4bd4",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}