{
    "id": "ac3dd927-0ae0-4399-972a-914a9cf7d399",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac3dd927-0ae0-4399-972a-914a9cf7d399",
    "children": [
        "fe275950-76ea-4509-af14-48be07a7cfc4",
        "835e7c6c-b8cc-4413-8e8f-8a544fedce04",
        "0766ae51-1d6e-49cc-b9ed-f6142aa96a42",
        "6d508e9e-a85e-4456-9677-452f91955f01",
        "ddde8b8e-b96a-47ad-aeb0-c36d71587c30",
        "9c76de99-e328-425e-8cfa-33ed5e4ba578"
    ],
    "filterType": "GMSprite",
    "folderName": "Tanks",
    "isDefaultView": false,
    "localisedFolderName": ""
}