{
    "id": "ac9fed14-13f7-4305-9fb3-00fde34dfac9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac9fed14-13f7-4305-9fb3-00fde34dfac9",
    "children": [
        "f2a1d07f-5e6a-4f17-84fd-0ce01acd456c",
        "725ee34e-cd3d-46d7-98e1-03e023f6ce53",
        "b63a4d21-8804-4f92-831b-8248bfd5a869",
        "e510eaa2-069e-48b2-a02c-0bef6f8b0933"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}