{
    "id": "afdc47e1-2174-4397-8d4f-66fbe7017bb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "afdc47e1-2174-4397-8d4f-66fbe7017bb6",
    "children": [
        "50f9028f-7628-47c7-ac3d-ce383e610db0",
        "0c22950a-d69a-4ad2-b69d-606d7277691c"
    ],
    "filterType": "GMObject",
    "folderName": "Projectiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}