{
    "id": "b1954c2e-c761-4354-b96f-cc5d0c969d71",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1954c2e-c761-4354-b96f-cc5d0c969d71",
    "children": [
        "a23e0ac0-7183-436d-9fe1-635dfa848977",
        "46e9ffbd-68c8-4ca7-84d8-700241483882",
        "8ea363f8-6097-45e5-965a-7a2017fab137"
    ],
    "filterType": "GMObject",
    "folderName": "Tanks",
    "isDefaultView": false,
    "localisedFolderName": ""
}