{
    "id": "b3769812-cfae-4916-bc4b-417a13e0001f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3769812-cfae-4916-bc4b-417a13e0001f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}