{
    "id": "b63a4d21-8804-4f92-831b-8248bfd5a869",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b63a4d21-8804-4f92-831b-8248bfd5a869",
    "children": [
        "7b80499f-ea7e-44a6-95a7-3a5259c4bf2a",
        "2c03a5ad-6ac5-40f6-966f-854f8a48bf17"
    ],
    "filterType": "GMObject",
    "folderName": "Game",
    "isDefaultView": false,
    "localisedFolderName": ""
}