{
    "id": "c631b77a-d1c8-46ad-b13a-175820f33528",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c631b77a-d1c8-46ad-b13a-175820f33528",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}