{
    "id": "cfb752fd-4e1b-4e65-a941-bd2be55bb25b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfb752fd-4e1b-4e65-a941-bd2be55bb25b",
    "children": [
        "51c834e0-fc22-40c9-bfa8-7f7d4059c8cd"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}