{
    "id": "d7a517e9-d696-4739-876c-d3455d499dbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7a517e9-d696-4739-876c-d3455d499dbc",
    "children": [
        "3bd445c2-2eac-42ae-a20e-0584f688b57a",
        "113ed788-5e28-4427-9461-0ae286ce7448",
        "fa9eae28-476b-4436-9961-e51393103bbc",
        "33970a5e-cff5-4b28-ae36-3b78af3de935",
        "945dbe73-1658-44cb-a106-a699e12c8e01"
    ],
    "filterType": "GMScript",
    "folderName": "Turret",
    "isDefaultView": false,
    "localisedFolderName": ""
}