{
    "id": "e41e8652-0c34-4bc6-9fb1-3e83a8779b0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e41e8652-0c34-4bc6-9fb1-3e83a8779b0e",
    "children": [
        "4020a2e4-b3dd-4ebf-a8d1-90b7198c1b80",
        "c8a82432-0921-49c4-b396-2af6ba4aa819",
        "278bfe48-c27e-4c8d-b167-6d0f7417a32b"
    ],
    "filterType": "GMScript",
    "folderName": "Tank Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}