{
    "id": "f2a1d07f-5e6a-4f17-84fd-0ce01acd456c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2a1d07f-5e6a-4f17-84fd-0ce01acd456c",
    "children": [
        "b1954c2e-c761-4354-b96f-cc5d0c969d71",
        "afdc47e1-2174-4397-8d4f-66fbe7017bb6",
        "18ecb1da-d322-43b6-87fb-090c00bec586",
        "fb79ac24-be81-49f3-9877-b4486088faf6"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}