{
    "id": "fe275950-76ea-4509-af14-48be07a7cfc4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe275950-76ea-4509-af14-48be07a7cfc4",
    "children": [
        "fff6c0f1-1bda-4e0f-850c-0d0251df820c",
        "76717166-b658-4abb-9baf-701afb2b4323",
        "954c8464-aa56-4d74-af4a-8b44dcf69405",
        "dc407638-57ae-4509-ae5d-5fc6e7a5b2a1",
        "53f228a2-65dd-4427-a17d-0ca5ad3cc2aa"
    ],
    "filterType": "GMSprite",
    "folderName": "Tank Bodies",
    "isDefaultView": false,
    "localisedFolderName": ""
}