{
    "id": "48d533bb-3624-427a-9d83-6bd8c1132031",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sCrosshair",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7485f1f8-0243-47e4-8a76-9941af754509",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "48d533bb-3624-427a-9d83-6bd8c1132031",
            "compositeImage": {
                "id": "6140fdca-0730-486e-9d2c-533bb7e010ec",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7485f1f8-0243-47e4-8a76-9941af754509",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "084d2021-ef6c-4d7b-9b1c-9cef4c1a64ed",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7485f1f8-0243-47e4-8a76-9941af754509",
                    "LayerId": "425441e6-4ce4-4110-a0e3-bde8f7919f34"
                }
            ]
        },
        {
            "id": "12fe8e05-8ab4-4743-ac7e-f0409ebeb4fa",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "48d533bb-3624-427a-9d83-6bd8c1132031",
            "compositeImage": {
                "id": "c5babf2f-4e21-47c6-a5fd-69c30c33b050",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "12fe8e05-8ab4-4743-ac7e-f0409ebeb4fa",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e7291ed0-04ad-4668-a446-8add7d801ea3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "12fe8e05-8ab4-4743-ac7e-f0409ebeb4fa",
                    "LayerId": "425441e6-4ce4-4110-a0e3-bde8f7919f34"
                }
            ]
        }
    ],
    "gridX": 4,
    "gridY": 4,
    "height": 32,
    "layers": [
        {
            "id": "425441e6-4ce4-4110-a0e3-bde8f7919f34",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "48d533bb-3624-427a-9d83-6bd8c1132031",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556703,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}