{
    "id": "2ab4881d-99bc-48f1-9c68-8c38d66363e3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRadius",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 699,
    "bbox_left": 0,
    "bbox_right": 699,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f61a78bb-1f1a-4746-9550-0b85394430dc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2ab4881d-99bc-48f1-9c68-8c38d66363e3",
            "compositeImage": {
                "id": "a44ac86f-f176-497a-82fa-c011d0b0e10c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f61a78bb-1f1a-4746-9550-0b85394430dc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fc5c4b80-6a1d-476b-a104-ecd04b53fc78",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f61a78bb-1f1a-4746-9550-0b85394430dc",
                    "LayerId": "4d188f8f-a068-4f16-9e17-ccb0c87abc78"
                }
            ]
        },
        {
            "id": "04ca99eb-0eac-4732-a6cf-aa13efd024cf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2ab4881d-99bc-48f1-9c68-8c38d66363e3",
            "compositeImage": {
                "id": "98f34efc-7ed8-4518-b9d5-4db494a2a099",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "04ca99eb-0eac-4732-a6cf-aa13efd024cf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d2b642f1-440d-4e43-83a3-29e016cc5e9e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "04ca99eb-0eac-4732-a6cf-aa13efd024cf",
                    "LayerId": "4d188f8f-a068-4f16-9e17-ccb0c87abc78"
                }
            ]
        }
    ],
    "gridX": 50,
    "gridY": 50,
    "height": 700,
    "layers": [
        {
            "id": "4d188f8f-a068-4f16-9e17-ccb0c87abc78",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2ab4881d-99bc-48f1-9c68-8c38d66363e3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        1375796992,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 700,
    "xorig": 350,
    "yorig": 350
}